apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: aiplatforms
  description: The AI Platforms sub-department
spec:
  type: sub-department
  profile:
    displayName: AI Platforms
    email: backstage@example.com
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: data
  children: [team-a, team-b]
