apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dataorg
  description: The data department
spec:
  type: department
  # Intentional no profile for testing
  parent: shuttercorp
  children: [datascience, aiplatforms]
