apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: data-3
  description: AI Squad Data 3
spec:
  type: team
  profile:
    displayName: Data 3
    email: data-3@example.com
    picture: https://avatars.dicebear.com/api/identicon/data-3@example.com.svg?background=%23fff&margin=25
  parent: aiplatforms
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: calum.leavy
spec:
  profile:
    displayName: Calum Leavy
    email: calum-leavy@example.com
    picture: https://avatars.dicebear.com/api/avataaars/calum-leavy@example.com.svg?background=%23fff
  memberOf: [data-3]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: frank.tiernan
spec:
  profile:
    displayName: Frank Tiernan
    email: frank-tiernan@example.com
    picture: https://avatars.dicebear.com/api/avataaars/frank-tiernan@example.com.svg?background=%23fff
  memberOf: [data-3]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: peadar.macmahon
spec:
  profile:
    displayName: Peadar MacMahon
    email: peadar-macmahon@example.com
    picture: https://avatars.dicebear.com/api/avataaars/peadar-macmahon@example.com.svg?background=%23fff
  memberOf: [data-3]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sarah.gilroy
spec:
  profile:
    displayName: Sarah Gilroy
    email: sarah-gilroy@example.com
    picture: https://avatars.dicebear.com/api/avataaars/sarah-gilroy@example.com.svg?background=%23fff
  memberOf: [data-3]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tara.macgovern
spec:
  profile:
    displayName: Tara MacGovern
    email: tara-macgovern@example.com
    picture: https://avatars.dicebear.com/api/avataaars/tara-macgovern@example.com.svg?background=%23fff
  memberOf: [data-3]
